# user-transactions-challenge

./: README.md  TransactionApp.sln
TransactionApp.API/: Controller.cs  MappingProfile.cs  Program.cs  TransactionApp.API.csproj  TransactionApp.API.http  appsettings.json
TransactionApp.API/Properties/: launchSettings.json
TransactionApp.Application/: ITransactionService.cs  TransactionApp.Application.csproj  TransactionApp.Application.sln  TransactionDTO.cs  TransactionService.cs  UserService.cs
TransactionApp.Domain/: Transaction.cs
TransactionApp.Infrastructure/: AppDbContext.cs  Repository.cs  TransactionApp.Infrastructure.csproj
TransactionApp.Infrastructure/Migrations/: 20250903135426_InitialCreate.Designer.cs  20250903135426_InitialCreate.cs  AppDbContextModelSnapshot.cs
TransactionApp.Tests/: Tests.cs  TransactionApp.Tests.csproj
